source/app/Jogo/Views/ViewBalancaResolucaoEquacao.xaml

<UserControl x:Class="Jogo.Views.ViewBalancaResolucaoEquacao"
            x:Name="viewBalanca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:k="http://schemas.microsoft.com/kinect/2013"
			 xmlns:views="clr-namespace:Jogo.Views"
			 xmlns:controles="clr-namespace:Jogo.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="617.711" d:DesignWidth="1141.145">
    <Grid Background="White">
        <Canvas x:Name="CanvasBalanca">
            <controles:DragDropElement Panel.ZIndex="20" Canvas.Left="60" Canvas.Top="300" XInicial="60" YInicial="300" Tag="{Binding ElementName=viewBalanca}" >
                <views:OperacaoArrastavel x:Name="OperacaoParaArrastar"/>
            </controles:DragDropElement>

            <views:ViewHistorico x:Name="HistoricoOperacoes" Canvas.Right="300" Canvas.Top="30" Canvas.ZIndex="10"></views:ViewHistorico>

            <DockPanel VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch" 
						Canvas.Top="0" 
						Canvas.Left="0"
						Width="{Binding ActualWidth, ElementName=CanvasBalanca}"
						Height="{Binding ActualHeight, ElementName=CanvasBalanca}"
						Panel.ZIndex="0">
                <!--<Border BorderBrush="White" BorderThickness="3" DockPanel.Dock="Left" Width="200" />-->
                
                <Border VerticalAlignment="Center"
						HorizontalAlignment="Center"
						BorderBrush="Transparent"
						BorderThickness="2"
						RenderTransformOrigin="0.5,0.5"
						Style="{StaticResource PenderBalanca2}">
					<DockPanel Width="800" Height="300" LastChildFill="False">
						<views:ComponenteBalanca DockPanel.Dock="Bottom" Height="50" />
						<WrapPanel DockPanel.Dock="Left" Width="360" Margin="20,20,0,0" Background="{Binding BackgroundArrastandoElemento}" x:Name="AreaDropEsquerda" HorizontalAlignment="Left" />
						<WrapPanel DockPanel.Dock="Right" Width="360" Margin="0,20,20,0" Background="{Binding BackgroundArrastandoElemento}" x:Name="AreaDropDireita"  HorizontalAlignment="Right" />
					</DockPanel>
					<Border.LayoutTransform>
						<RotateTransform Angle="0" />
					</Border.LayoutTransform>
				</Border>
			</DockPanel>
		</Canvas>
	</Grid>
</UserControl>
