source/app/Jogo/Views/ViewResolverEquacao.xaml

<UserControl x:Class="Jogo.Views.ViewResolverEquacao"
			 x:Name="viewResolverEquacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:k="http://schemas.microsoft.com/kinect/2013"
			 xmlns:views="clr-namespace:Jogo.Views"
			 xmlns:viewModel="clr-namespace:Jogo.ViewModel"
			 xmlns:controles="clr-namespace:Jogo.Controles"
			 mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080">
    
    <DockPanel>
        <!--Parte superior da tela onde irá ficar a equação-->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Label Content="{Binding TextoEquacaoAtual}" Style="{StaticResource LabelEquacao}" />
        </StackPanel>

        <!--Menu de Números e incógnita-->
        <Border DockPanel.Dock="Bottom" Style="{StaticResource MenuInferior}" Padding="20,0,20,0">
            <StackPanel Orientation="Horizontal">
                <k:KinectTileButton
					    Label="1"
					    FontSize="40pt"
					    Height="150"
					    Width="150" 
                        Command="{Binding SelecionarTipoTermoParaResolucaoCommand}"
                        CommandParameter="{Binding ElementName=viewResolverEquacao, Path=Unidade}" />
                <k:KinectTileButton
					    Label="x"
					    FontSize="40pt"
					    Height="150"
					    Width="150" 
                        Command="{Binding SelecionarTipoTermoParaResolucaoCommand}"
                        CommandParameter="{Binding ElementName=viewResolverEquacao, Path=Incognita}" 
                        Visibility="{Binding VisibilidadeTipoTermoQuandoMultiplicacaoOuDivisao}" />
                <WrapPanel VerticalAlignment="Center">
                    <controles:ValorAjustavel Margin="50,0,50,0"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <!--Menu de operações-->
        <Border DockPanel.Dock="Left" Style="{StaticResource MenuLateral}" Padding="0,20,0,20">
            <StackPanel>
                <k:KinectTileButton
					Label="+"
					FontSize="40pt"
					Height="150"
					Width="150" 
                    Command="{Binding SelecionarTipoOperacaoParaResolucaoCommand}"
                    CommandParameter="{Binding ElementName=viewResolverEquacao, Path=Adicao}" />
                <k:KinectTileButton
					Label="-"
					FontSize="40pt"
					Height="150"
					Width="150" 
                    Command="{Binding SelecionarTipoOperacaoParaResolucaoCommand}"
                    CommandParameter="{Binding ElementName=viewResolverEquacao, Path=Subtracao}" />
                <k:KinectTileButton
					Label="×"
					FontSize="40pt"
					Height="150"
					Width="150" 
                    Command="{Binding SelecionarTipoOperacaoParaResolucaoCommand}"
                    CommandParameter="{Binding ElementName=viewResolverEquacao, Path=Multiplicacao}" />
                <k:KinectTileButton
					Label="÷"
					FontSize="40pt"
					Height="150"
					Width="150" 
                    Command="{Binding SelecionarTipoOperacaoParaResolucaoCommand}"
                    CommandParameter="{Binding ElementName=viewResolverEquacao, Path=Divisao}" />
            </StackPanel>
        </Border>

        <DockPanel>
            <Label Content="Resolva a equação:" Style="{StaticResource LabelInstrucao}" DockPanel.Dock="Top"></Label>

            <Border BorderBrush="Black" BorderThickness="1" x:Name="Balanca">
                <views:ViewBalancaResolucaoEquacao />
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
