source/app/Jogo/Views/ViewMontarEquacao.xaml

<UserControl x:Class="Jogo.Views.ViewMontarEquacao"
			 x:Name="viewMontarEquacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:k="http://schemas.microsoft.com/kinect/2013"
			 xmlns:views="clr-namespace:Jogo.Views"
			 xmlns:controles="clr-namespace:Jogo.Controles"
			 mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="880" IsVisibleChanged="viewMontarEquacao_IsVisibleChanged">
	<DockPanel>
		<!--Parte superior da tela que irá indicar a forma a selecionar -->
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Label Content="Selecione o triângulo azul" Style="{StaticResource LabelInstrucao}"/> 
        </StackPanel>

		<!--Menu de Números e incógnita-->
		<Border DockPanel.Dock="Bottom" Style="{StaticResource MenuInferior}" Padding="20,0,20,0">
			<StackPanel Orientation="Vertical">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--  <k:KinectTileButton
					    Label="1"
					    FontSize="40pt"
					    Height="150"
					    Width="150" 
                        Command="{Binding SelecionarTipoTermoParaMontagemCommand}"
                        CommandParameter="{Binding ElementName=viewMontarEquacao, Path=Unidade}" /> -->
					<!--<k:KinectTileButton
					    Label="x"
					    FontSize="40pt"
					    Height="150"
					    Width="150" 
                        Command="{Binding SelecionarTipoTermoParaMontagemCommand}"
                        CommandParameter="{Binding ElementName=viewMontarEquacao, Path=Incognita}" /> -->
				<!--	<WrapPanel VerticalAlignment="Center">
						<controles:ValorAjustavel Margin="50,0,50,0" Visibility="{Binding VisibilidadeValorAjustavel}"/>
					</WrapPanel>-->

				</StackPanel>
			</StackPanel>
		</Border> 
    
		<DockPanel>
          <!--  <Label Content="Represente a equação acima adicionando as partes na balança abaixo:" Style="{StaticResource LabelInstrucao}" DockPanel.Dock="Top"></Label> -->
			
            <Border BorderBrush="Black" BorderThickness="1" x:Name="Balanca">
                <views:ViewBalanca x:Name="viewBalanca" />
            </Border>
		</DockPanel>
	</DockPanel>
</UserControl>
