source/app/Jogo/MainJogo.xaml

<Window x:Class="Jogo.MainJogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
		xmlns:views="clr-namespace:Jogo.Views"
		xmlns:viewmodel="clr-namespace:Jogo.ViewModel"
		xmlns:model="clr-namespace:Jogo.Model"
		xmlns:local="clr-namespace:Jogo"
        Title="Jogo" 
		Height="500" 
		Width="900" 
		MinWidth="900" 
		MinHeight="500" 
		WindowStartupLocation="CenterScreen" 
		WindowState="Maximized" Closing="WindowClosing">
	<Window.Resources>
		<model:CenarioParaVisibilityConverter x:Key="visibilityConverter" />
		<model:BoolParaVisibilityConverter x:Key="boolVisibilityConverter" />

		<Style x:Key="FadeInOut" TargetType="UserControl">
			<Setter Property="Visibility">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource visibilityConverter}">
						<MultiBinding.Bindings>
							<Binding Path="CenarioAtual" />
							<Binding RelativeSource="{RelativeSource Self}" />
						</MultiBinding.Bindings>
					</MultiBinding>
				</Setter.Value>
			</Setter>
            
            <Style.Triggers>
				<Trigger Property="Visibility" Value="Collapsed">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.250"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="Visibility" Value="Visible">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.500"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Window.DataContext>
		<viewmodel:JogoViewModel />
	</Window.DataContext>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" 
					Orientation="Horizontal" 
					Margin="0,0,0,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Visibility="{Binding HabilitaKinectViewer, Converter={StaticResource boolVisibilityConverter}}">
			<k:KinectUserViewer x:Name="kinectViewer" 
								k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" 
								Height="100" 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" />
			<k:KinectSensorChooserUI Name="sensorChooserUi" VerticalAlignment="Center" Margin="10" />
		</StackPanel>

		<k:KinectRegion x:Name="kinectRegion">
			<Grid>
				<views:ViewTelaInicial 
					x:Name="viewJogar" 
					DockPanel.Dock="Bottom"
					Style="{StaticResource FadeInOut}" />
				<views:ViewInformarJogador
					x:Name="viewInformarJogador"
					DockPanel.Dock="Bottom"
					Style="{StaticResource FadeInOut}" />
				<views:ViewSelecionarDificuldade 
					x:Name="viewSelecionarDificuldade" 
					DockPanel.Dock="Bottom" 
					Style="{StaticResource FadeInOut}"/>
				<views:ViewTutorial
					x:Name="viewTutorial"
					DockPanel.Dock="Bottom"
					Style="{StaticResource FadeInOut}" />
				<views:ViewMontarEquacao
					x:Name="viewMontarEquacao"
					DockPanel.Dock="Bottom"
					Style="{StaticResource FadeInOut}" />
				<views:ViewContinuacao
					x:Name="viewContinuacao"
					DockPanel.Dock="Bottom"
					Style="{StaticResource FadeInOut}" />
				<views:ViewResolverEquacao
					x:Name="viewResolverEquacao"
					DockPanel.Dock="Bottom"
					Style="{StaticResource FadeInOut}" />
				<views:ViewProximaEquacao
					x:Name="viewProximaEquacao"
					DockPanel.Dock="Bottom"
					Style="{StaticResource FadeInOut}" />
			</Grid>
		</k:KinectRegion>
	</DockPanel>
</Window>
